# AnimationDemo

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/drizzle/grappus_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drizzle/grappus_assignment/: FinalChartActivity.java  HomeActivity.java  MainActivity.java  MainActivity.kt  PlanOfActionActivity.java  TargetView.java  VerticalTextView.java
app/src/main/java/com/example/drizzle/grappus_assignment/ui/: FinalChartActivity.java  HomeActivity.java  MainActivity.kt  PlanOfActionActivity.java
app/src/main/java/com/example/drizzle/grappus_assignment/views/: TargetView.java  VerticalTextView.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bg_circle_add_btn.xml  bg_circle_competition.xml  bg_circle_rest.xml  bg_circle_training.xml  button_bg_gradient.xml  gradient_bg_color.xml  ic_access_alarm_black_24dp.xml  ic_battery_charging_30_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_compare_black_24dp.xml
app/src/main/res/layout/: activity_final_chart.xml  activity_home.xml  activity_main.xml  activity_plan_of_action.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/drizzle/grappus_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
