<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layoutMain"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="50dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/ic_running"
        android:tint="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_head_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/athlete_minder"
        android:textColor="@color/white_color"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/iv_logo" />

    <TextView
        android:id="@+id/tv_sub_heading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/mind_your_sport"
        android:textAllCaps="true"
        android:textColor="@color/white_color"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/tv_head_text" />

    <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_profile"
        app:numberOfDots="4"
        app:selectedDotColor="@color/white_color"
        app:selectedDotIndex="0"
        app:unselectedDotColor="@color/button_bg_color" />

    <Button
        android:id="@+id/btn_create_profile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/button_bg_gradient"
        android:text="@string/create_my_profile"
        android:textColor="@color/black_color"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btn_skip" />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/background_color"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/skip"
        android:textColor="@color/white_color"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_term_cond" />


    <TextView
        android:id="@+id/tv_term_cond"
        android:layout_width="match_parent"
        android:padding="12sp"
        android:layout_height="wrap_content"
        android:background="#0a0301"
        android:gravity="center"
        android:text="@string/by_using_this_service_i_accept_athleteminder_s_term_of_service"
        android:textColor="@color/white_color"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>