<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_access_alarm_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_head_text"/>

    <TextView
        android:id="@+id/tv_head_text"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/views_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white_color"
        android:textSize="35sp"
        android:text="@string/moving_in_a_great_direction"/>

    <LinearLayout
        android:id="@+id/views_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_gotoreport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="#73797b"
            android:layout_margin="3dp">

            <com.example.drizzle.grappus_assignment.VerticalTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/plan_of_action"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="24sp"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_one"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:alpha=".5"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/training_text_color" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="#73797b"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:rotation="-180"
                android:text="@string/focus"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="24sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_two"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:alpha=".5"
                android:layout_alignParentBottom="true"
                android:background="@color/training_text_color" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="#73797b"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:rotation="-180"
                android:text="@string/intensity"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="24sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_three"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:alpha=".5"
                android:layout_alignParentBottom="true"
                android:background="@color/training_text_color" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="#73797b"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:rotation="-180"
                android:text="@string/eating"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="24sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_four"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha=".5"
                android:layout_alignParentBottom="true"
                android:background="@color/training_text_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="#73797b"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|bottom"
                android:text="@string/sleep"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="24sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_five"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:alpha=".5"
                android:layout_alignParentBottom="true"
                android:background="@color/training_text_color" />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_gotoreport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#73797b"
        android:text="@string/go_to_my_reports"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white_color"/>


</android.support.constraint.ConstraintLayout>